<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API 기능</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Open+Sans:wght@500&family=Yeon+Sung&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(255, 248, 240);
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        font-family: "Yeon Sung", cursive;
      }
      .book_list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: auto;
        gap: 40px;
        padding: 20px;
        box-sizing: border-box;
      }
      .book_info {
        background-color: white;
      }
      img {
        width: 100%;
      }

      p {
        word-wrap: break-word;
        padding: 10px;
        font-family: "Nanum Pen Script", cursive;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }
    </style>
    <h1>도서 리스트</h1>
    <div class="book_list"></div>
  </head>
  <body>
    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>
    <script>
      const bookList = document.querySelector(".book_list");

      function renderData(data) {
        console.log(data.documents);
        //배열의 요소들을 가져오는 함수
        const getData = data.documents.map((it) => {
          console.log(it);
          //it.title과 it.tumnail을 이용해서 가져옴
          const test = `
              <div class="book_info">
               <div class="book_img">
                <img src= ${it.thumbnail}</img>
                </div>
               <p> ${it.title}</p>
              </div>
              `;
          bookList.insertAdjacentHTML("beforeend", test);
        });
      }

      //fetch 함수 사용
      async function getData() {
        let url = new URL("https://dapi.kakao.com/v3/search/book?target=title");
        //key-value를 객체의 형태로 전달함
        url.search = new URLSearchParams({
          query: "어린왕자",
        });
        console.log(url.search);
        const response = await fetch(url, {
          method: "GET",
          //header -> 인증방식, 서비스 앱에서 REST API로 인증 요청
          headers: {
            Authorization: `KakaoAK 1583b69e50e7535b74db3155dea717dc`,
          },
        });
        const result = await response.json();
        renderData(result);
      }

      getData();

      //URL() 생성자
      //매개변수로 제공한 URL을 나타내는 새로운 URL 객체를 반환

      //URL.search
      //맨 앞의 ?와 함께 URL의 쿼리 문자열, 검색 매개변수를 나타내는 USVstring
      const urlTest = new URL(
        "https://developer.mozilla.org/ko/docs/Web/API/URL/search?q=123"
      );
      console.log(urlTest); //URL {origin: 'https://developer.mozilla.org', protocol: 'https:', username: '', password: '', host: 'developer.mozilla.org', …}
      console.log(urlTest.search); //?q=123

      //URLSearchParams
      //URL의 쿼리 문자열을 대상으로 작업할 수 있는 메서드를 정의함

      urlTest.search = new URLSearchParams({
        query: "데미안",
      });
      console.log(urlTest);

      //2. ajax를 사용하는 방법
      // 리스트를 화면에 렌더링해주는 함수
      // function renderData(data) {
      //   console.log(data.documents);
      //   //배열의 요소들을 가져오는 함수
      //   const getData = data.documents.map((it) => {
      //     console.log(it);
      //     //it.title과 it.tumnail을 이용해서 가져옴
      //     const test = `
      //         <p> ${it.title}</p>
      //         <img src= ${it.thumbnail}</img>
      //       `;
      //     $("div").append(test);
      //   });
      // }

      // $.ajax({
      //   method: "GET",
      //   url: "https://dapi.kakao.com/v3/search/book?target=title",
      //   data: {
      //     query: "미움받을 용기",
      //   },
      //   headers: {
      //     Authorization: `KakaoAK 1583b69e50e7535b74db3155dea717dc`,
      //   },
      // }).done(function (msg) {
      //   renderData(msg);
      //   // $("p").append("<strong>" + msg.documents[0].title + "</strong>");
      //   // $("p").append("<img src='" + msg.documents[0].thumbnail + "'</strong>");
      // });
    </script>
  </body>
</html>
